<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Student Bio Page</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(177, 189, 194);
      /* Add your preferred background color */
    }

    /* Heading Styles */
    h1 {
      margin-bottom: 15px;
      font-size: 60px;
      font-style: italic;
      color: rgb(15, 14, 14);
      text-align: center;
      text-decoration: underline;
      background-color: rgb(172, 103, 0);
    }

    h2 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }

    h3 {
      margin-top: 15px;
      font-size: 30px;
      text-align: left;
    }

    /* Image Styles */
    img {
      margin-left: auto;
      margin-right: auto;
      display: block;
      border-radius: 50%;
    }

    /* Paragraph Styles */
    p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    /* List Styles */
    ul {
      text-align: left;
      font-size: 25px;
      border: 5px solid;
      list-style-position: inside;
      background-color: #e6e6e6;
      padding: 15px;
    }

    /* Contact Info Styles */
    ul h3 {
      margin-bottom: 10px;
    }

    ul li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>

  <h1>Student Bio</h1>
  <h2>Vivek Iyer</h2>
  <img
    src="https://media.licdn.com/dms/image/C5103AQExzumLAB-WEA/profile-displayphoto-shrink_200_200/0/1559202072016?e=1706745600&v=beta&t=aQNbytX4voaFGI5fH0PEzkB9tWpz77VwTwOcipoUPNM"
    alt="Image of Vivek" width="25%">
    <p>About Me: Infrastructure Admin, trying to learn new things in FrontEnd Web development Bootcamp to advance my
      career as a developer.</p>
  <ul>
    <h3>Contact Info:</h3>
    <li><strong>Phone:</strong> <a href="#">+44 7721 722 972</a></li>
    <li><strong>Email:</strong> <a href="mailto:vivek370@gmail.com">vivek370@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="https://github.com/vivekiyer7/">GitHub Profile Link</a></li>
  </ul>

</body>

</html>
